<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processor</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/styles2.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="../fontawesome-free-5.12.1-web/css/all.min.css">
</head>

<body>
    <div class="container">
        <aside>
            <div class="top">
                <h4> <button id="hiddenSidebar"><i class="fas fa-chevron-left"></i></button>Orders (<span id="ordersNumber"></span>)</h4>
                <div class="search-block">
                    <form action="">
                        <input type="text" placeholder="Поиск" autocomplete="off" title="Enter an order name or a part of it" id="orderSearchInput">
                        <button type="submit" id="findOrder" title="Search"><i class="fas fa-search"></i></button>
                        <button type="submit" id="refreshOrders"><i class="fas fa-sync" title="refresh"></i></button>
                    </form>
                </div>
            </div>

            <!-- Order list -->
            <article class="orders-list" id="ordersList">
            </article>
            <div class="bot">
                <button><i class="fas fa-bars"></i></button>
                <button><i class="fas fa-filter"></i></button>
            </div>
        </aside>


        <div class="main-content">
            <header>
                <button id="showSidebar"><i class="fas fa-bars"></i></button>
                <span>Order</span>
            </header>
            <main>
                <section class="main-top">
                    <div class="main-top-left">
                        <h3>Order <span id="orderId"></span></h3>
                        <div>
                            <p>Customer: <span id="customer"></span></p>
                            <p>Ordered: <span id="created"></span></p>
                            <p>Shipped: <span id="shipped"></span></p>
                        </div>
                        <div>
                            <div>
                                <a title="Shipping Address" href="../index.html"><i class="fas fa-truck fa-lg"></i></a>
                            </div>
                            <div>
                                <a title="Customer information" href="#"><i class="fas fa-user-alt fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="main-top-right">
                        <p id="totalPrice"></p>
                        <span>EUR</span>
                    </div>
                </section>

                <section class="main-mid">
                    <h3>Processor information</h4>
                        <div class="details">
                            <div>
                                <p><b>First Name:</b></p>
                                <p><b>Last Name:</b></p>
                                <p><b>Address:</b></p>
                                <p><b>Phone:</b></p>
                                <p><b>Email:</b></p>
                            </div>
                            <div>
                                <!-- null h4 for right top-margin -->
                                <h4></h4>
                                <p id="firstName"></p>
                                <p id="lastName"></p>
                                <p id="customerAddress"></p>
                                <p id="phone"></p>
                                <p id="email"></p>
                            </div>
                        </div>
                </section>
                <section class="main-bot">
                    <h3>Line Items (<span id="productsNumber"></span>)</h3>
                    <div class="search-block">
                        <form action="">
                            <input type="text" placeholder="Поиск" autocomplete="off" title="Enter an product name or a part of it" id="productsSearchInput">
                            <button type="submit" id="findProduct" title="Search"><i class="fas fa-search"></i></button>
                            <button type="submit" id="refreshProducts"><i class="fas fa-sync" title="refresh"></i></button>
                        </form>
                    </div>
                    <table id="products">
                        <thead>
                            <th>Product <i class="fas fa-sort"></i></th>
                            <th>Unit Price <i class="fas fa-sort"></i></th>
                            <th>Quantity <i class="fas fa-sort"></i></th>
                            <th>Total <i class="fas fa-sort"></i> </th>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </section>
            </main>
            <footer>
                <button><i class="fas fa-envelope"></i></button>
            </footer>
        </div>
    </div>

    <script src="../js/data.js"></script>
    <script src="../js/templates.js"></script>
    <script src="../js/functions.js"></script>

    <script src="../js/sortProducts.js"></script>

    <script src="../js/search/searchOrders.js"></script>
    <script src="../js/search/searchProducts.js"></script>

    <script src="../js/toggleSidebar.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>